# 单个日期有关的配置
N	n2time_day(N)	day
上周N	week(-1,N,1)	day
(本|这)周N	week(0,N,1)	day
下周N	week(1,N,1)	day
N周((以|之)?)前	week(-N,0,0)	day
N周((以|之)?)后	week(N,0,0)	day
N/N/N	year_month_day(N,N,N,0)	day
N-N-N	year_month_day(N,N,N,0)	day
N年N月N(日?)	year_month_day(N,N,N,0)	day
N年(年?)末	year_month_day(N,12,31,0)	day
前年(年?)末	year_month_day(-2,12,31,4)	day
去年(年?)末	year_month_day(-1,12,31,4)	day
今年(年?)末	year_month_day(0,12,31,4)	day
明年(年?)末	year_month_day(1,12,31,4)	day
前年(年?)初	year_month_day(-2,1,1,4)	day
去年(年?)初	year_month_day(-1,1,1,4)	day
今年(年?)初	year_month_day(0,1,1,4)	day
明年(年?)初	year_month_day(1,1,1,4)	day
前年上半年(年?)末	year_month_day(-2,6,30,4)	day
去年上半年(年?)末	year_month_day(-1,6,30,4)	day
今年上半年(年?)末$上半年(年?)末	year_month_day(0,6,30,4)	day
明年上半年(年?)末	year_month_day(1,6,30,4)	day
前年下半年(年?)末	year_month_day(-2,12,31,4)	day
去年下半年(年?)末	year_month_day(-1,12,31,4)	day
今年下半年(年?)末$下半年(年?)末	year_month_day(0,12,31,4)	day
明年下半年(年?)末	year_month_day(1,12,31,4)	day
前年上半年(年?)初	year_month_day(-2,1,1,4)	day
去年上半年(年?)初	year_month_day(-1,1,1,4)	day
今年上半年(年?)初$上半年(年?)初	year_month_day(0,1,1,4)	day
明年上半年(年?)初	year_month_day(1,1,1,4)	day
前年下半年(年?)初	year_month_day(-2,7,1,4)	day
去年下半年(年?)初	year_month_day(-1,7,1,4)	day
今年下半年(年?)初$下半年(年?)初	year_month_day(0,7,1,4)	day
明年下半年(年?)初	year_month_day(1,7,1,4)	day
N年N月(月底|月末|底|末)	year_month_day(N,N,31,0)	day
N月(月底|月末|底|末)	year_month_day(0,N,31,4)	day
N年N月(月初|初)	year_month_day(N,N,1,0)	day
N月(月初|初)	year_month_day(0,N,1,4)	day
月初	year_month_day(0,0,1,6)	day
月(末|底)	year_month_day(0,0,31,6)	day
上月(末|底)	year_month_day(0,-1,31,6)	day
上月初	year_month_day(0,-1,1,6)	day
下月(末|底)	year_month_day(0,1,31,6)	day
下月初	year_month_day(0,1,1,6)	day
N月N(日?)	year_month_day(0,N,N,4)	day
N号	year_month_day(0,0,N,6)	day
大前天	year_month_day(0,0,-3,7)	day
前天	year_month_day(0,0,-2,7)	day
昨天	year_month_day(0,0,-1,7)	day
今天	year_month_day(0,0,0,7)	day
明天	year_month_day(0,0,1,7)	day
后天	year_month_day(0,0,2,7)	day
大后天	year_month_day(0,0,3,7)	day
N天((之|以)?)前	year_month_day(0,0,-N,7)	day
N天((之|以)?)后	year_month_day(0,0,N,7)	day
N(个?)月((之|以)?)前	year_month_day(0,-N,0,7)	day
N(个?)月((之|以)?)后	year_month_day(0,N,0,7)	day
N年((之|以)?)前	year_month_day(-N,0,0,7)	day
N年((之|以)?)后	year_month_day(N,0,0,7)	day
前年N月N日	year_month_day(-2,N,N,4)	day
去年N月N日	year_month_day(-1,N,N,4)	day
今年N月N日	year_month_day(0,N,N,4)	day
明年N月N日	year_month_day(1,N,N,4)	day
后年N月N日	year_month_day(2,N,N,4)	day

# 区间日期相关配置
N	n2time_period(N)	period
N天(以?)内$近N天$(近?)N天以来$连续N天	period(-N,0,0)	period
(最?近?)N个交易日	period(-N,0,1)	period
N周((内|以来)?)$近N周$过去N周$连续N周	period(-N,1,0)	period
本周	period(0,1,1)	period
上周	period(-1,1,3)	period
(最?)近半(个?)月	period(-15,0,0)	period
(最近)?N(个?)月(来|内)$连续N(个?)月$近N(个?)月	period(2,N,0)	period
(本|当)月(内?)$这个月	period(0,2,1)	period
上(个?)月	period(-1,2,3)	period
下(个?)月	period(1,2,3)	period
本季度	period(0,3,1)	period
(近|连续)N(个?)季(度?)	period(-N,3,0)	period
前N个季度	period(-N,3,4)	period
上季度	period(-1,3,3)	period
(近)半年(内?)	period(-1,4,0)	period
未来半年	period(6,2,0)	period
N年(以?)(内|来)$(过去|连续|近)N年	period(-N,5,0)	period
去年以来$自去年	period(-1,5,0)	period
大前年	period(-3,5,3)	period
前年	period(-2,5,3)	period
今年	period(0,5,1)	period
(上|去)年	period(-1,5,3)	period
今年(以来|内)$本年度$年初至今	period(0,5,1)	period
N年	year_period(N,0,2)	period
(今年)?上半年	year_period(0,0,1)	period
(今年)?下半年	year_period(0,1,1)	period
未来N年	period(N,5,0)	period
未来N月	period(N,2,0)	period
未来N周	period(N,1,0)	period
未来N天	period(N,0,0)	period
N(年?)上半年	year_period(N,0,0)	period
N(年?)下半年	year_period(N,1,0)	period
前年上半年	year_period(-2,0,1)	period
前年下半年	year_period(-2,1,1)	period
去年上半年	year_period(-1,0,1)	period
去年下半年	year_period(-1,1,1)	period
明年上半年	year_period(1,0,1)	period
明年下半年	year_period(1,1,1)	period
后年上半年	year_period(2,0,1)	period
后年下半年	year_period(2,1,1)	period
N年N季度	season_period(N,N,0)	period
前年N季度	season_period(-2,N,1)	period
去年N季度	season_period(-1,N,1)	period
今年N季度	season_period(0,N,1)	period
明年N季度	season_period(1,N,1)	period
N年N月	month_period(N,N,0,0)	period
前年N月(份)?	month_period(-2,N,1,0)	period
去年N月(份)?	month_period(-1,N,1,0)	period
(今年)?N月(份)?	month_period(0,N,1,0)	period
N年N月(份)?上半(个)?月	month_period(N,N,0,1)	period
N年N月(份)?下半(个)?月	month_period(N,N,0,2)	period
(今年)?N月(份)?上半(个)?月	month_period(0,N,1,1)	period
(今年)?N月(份)?下半(个)?月	month_period(0,N,1,2)	period
上半月	month_period(0,0,1,1)	period
下半月	month_period(0,0,1,2)	period


# 报告期
N	report_date(N,4,0)	report
N年N季((报|度)?)	report_date(N,N,0)	report
N年(中报|半年报)	report_date(N,2,0)	report
N年年报	report_date(N,4,0)	report
前年年报	report_date(-2,4,1)	report
去年年报	report_date(-1,4,1)	report
今年年报	report_date(0,4,1)	report
明年年报	report_date(1,4,1)	report
年报	report_date(0,4,2)	report
前年(半年报|中报|年中)	report_date(-2,2,1)	report
去年(半年报|中报|年中)	report_date(-1,2,1)	report
今年(半年报|中报|年中)	report_date(0,2,1)	report
前年N季((报|度)?)	report_date(-2,N,1)	report
去年N季((报|度)?)	report_date(-1,N,1)	report
今年N季((报|度)?)$N季报	report_date(0,N,1)	report
明年N季((报|度)?)	report_date(1,N,1)	report
((最?)近|前|连续))N年	ignore()	report